version: '3'
services:
    mongo:
        restart: always
        container_name: microdraw_mongo_db
        image: 'mongo'
        ports:
            - '27019:27017'
        volumes:
            - '/shared/software/microdraw-dev/mongo_volume:/data/db'
    microdraw:
        restart: always
        container_name: microdraw
        depends_on:
            - 'mongo'
        build: ..
        image: microdraw
        ports:
            - '3000:3000'
        environment:
            - MONGODB=mongodb://mongo:27017/microdraw_database
            - LOCALSIGNIN=true
